<html>
   <head>
      <title>visita privato</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta name="viewport" content="width=width-device initial-scale=1.0"/>
      <link rel=stylesheet href="style.css" type="text/css" >
      <script type="text/javascript" lang="javascript"
      src="index.js"></script>
   </head>
   <body>
      <div id="head">
         <h1>Assicurati il tuo ingresso nella tech-city!</h1>
      </div>
      <div id="seleziona">
            <p>Al fine di poter entrare devi avere un posto auto disponibile: <br>
            se il privato che andrai a visitare dispone di un parcheggio personale 
            allora il tuo ingresso sarà garantito! Scopri le opzioni e seleziona 
            quella che fa per te.</p>
            <div class="cBottoni">
               <button id="show">mostra opzioni</button>
               <button id="hide">nascondi opzioni</button>
               <a href="../inserisci_motivazione/index.php">
               <button id="back">indietro</button>
               </a>
            </div> 
      </div>
      
      <div id="privato">
         <br>
         <br>
         <br>
         <h3>seleziona questa opzione se hai a disposizione un parcheggio privato</h3>
         <br>
         <br>
         <br>
         <a href="../form/index.php?provenienza=pp">
         <button class="conferma">conferma</button>
      </a>
      </div>
      <div id="noprivato">
         <br>
         <br>
         <br>
         <h3>seleziona questa opzione se non hai a disposizione un parcheggio privato</h3>
         <br>
         <br>
         <br>
         <a href="../form/index.php?provenienza=nopp">
               <button class="conferma">conferma</button>
         </a>
      </div>
   </body>
</html>