<!DOCTYPE html>
<html>
<head>
    <title> entrata con successo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="benvenuto.css"/>
    <script type="text/javascript" src="indexScript.js"></script>

</head>

<body class="container-fluid">
    <!--<img src="tech.jpg">-->


    <div class="cont">
        <h1> Benvenuti in tech-city!!! <br> Tutte le procedure sono andate a buon fine.</h1>
        
        <a href="index.html" class="btn btn-primary btn-lg" style="text-decoration:none">torna alla pagina principale</a>

        <br>
        <br>
    </div>

</body>
</html>