<html>
    <head>
        <title> errore</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="errore.css"/>
        <script type="text/javascript" src="indexScript.js"></script>
    </head>
    <body class="container-fluid">

        <div class="cont">
            <h1>Siamo spiacenti, la città ha ragiunto la sua massima capienza, riprova più tardi!</h1>


            <a href="index.html" class="btn btn-primary btn-lg" style="text-decoration:none">torna alla pagina principale</a>
        </div>
    </body>
   
</html>