<!DOCTYPE html>
<html>
<head>
    <title> home page</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="indexScript.js"></script>
    <script src="//code.jquery.com/jquery-3.5.0.min.js"></script>

</head>

<body class="text-center">


    <div class="parallax"></div>

    <div class="tendina">

        
        <div class="intestazione">

            <div class="Messaggio" > Benvenuti nella tech city!! </div>

        </div>

        <div class="sfondo">
            <div class="container1">

                <br>

                <!-- classe per bottoni su bootstrap btn btn-primary btn-lg -->
                <a href="inserisci_motivazione/index.php" role="button"  class="btn btn-primary btn-lg">
                    Prenota l'ingresso!
                </a>


                <!--<button class="cambiasfondo btn" id="b1">Cambia tema </button>-->

            </div>


            <div class="container2"  >

                <br>
                <br>

                <!-- Immagine della mappa città -->
                <div class="Mappa">
                    <img class="map rounded" src="Immagini/MAPPA_CITTA'.jpg" alt="Immagine che rappresenta la mappa della città" usemap="#Mia_mappa">

                </div>

                <!-- Mappa cliccabile della città -->

                <map name="Mia_mappa" id="Mia_mappa">

                    <a href="ospedale/index.html"  class="linkospedale" ></a>

                    <!--<a href="parcheggio_cs/index.html" class="linkparcheggio"></a>-->


                <!-- <a href="centro_commerciale/index.html" class="linkcentrocommerciale"></a> -->
                    <a href="centro_commerciale/index.html" class="linkcentrocommerciale"></a>

                    <a href="centro_storico_scroll/index.html" class="linkcentrostorico"></a>
                    
                </map>
                <br>

            </div>
        </div>

    </div>



</body>

</html>