<html>
    <head>
        <title>Centro Storico</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <meta name="viewport" content="width=width-device initial-scale=1.0"/>
        <link rel=stylesheet href="style.css" type="text/css" >
        <script type="text/javascript" lang="javascript"
        src="index.js"></script>
    </head>
    <body onload="currentSlide(1); assegnaEventHandler();">
            
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#galleria">Galleria</a></li>
                    <li><a href="#descrizione">Descrizione</a></li>
                    <li><a href="#parcheggi">Prenota</a></li>
                </ul>
            </nav>
            
            <!--LA HOME È CONCLUSA-->
            <section id="home">
                <div class="h1">PAGINA DEL CENTRO STORICO</div>
               
                <p class="c"> 
                    Tech-city ha il suo fondamento in una unione sinergica tra presente e futuro.<br>
                    qui potrai trovare monumenti moderni, o molto antichi.
                    Il futuro &egrave; nostro, ma il passato non va dimenticato!. <br>
                    Prima di entrare dovrai compilare il form di ingresso, quindi
                    scegliere il tuo parcheggio.<br>
                    BUONA VISITA.
               </p>
                <br>
                <br>
                <br>
           <!--      <br>
                <br>
                <br>
                <br>
                <br>
                <br>-->
              <!--  clicca qui per tornare indietro -->
                <div class="back_btn">
                <button id="torna_back" onClick="goBack()">torna indietro</button>
                </div>
            
            </section>

           

        <section id="galleria">
            
            <div class="h1">CENTRO STORICO DELLA TECH CITY</div>
        <div class="slideshow-container">
                
          <div class="mySlides fade" >
            
            <img src="../Immagini/colosseo_foto1.jpg" style="width:100%">
            <div class="text">
                <p>
                COLOSSEO
                </p> 
            </div> 
          </div>
          
          <div class="mySlides fade">
            
            <img src="../Immagini/albero.jpg" style="width:100%">
            <div class="text">
              <p>
              ALBERO DELLA VITA
              </p> 
          </div> 
           
          </div>
          
          <div class="mySlides fade">
            
            <img src="../Immagini/ologramma.jpg" style="width:100%">
            <div class="text">
              <p>
              OLOGRAMMA
              </p> 
          </div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
      <!--</div> --> 
        </section>

        <section id="descrizione">
        <div class="hidden_content">
            <h2>
                Scopri la storia dei nostri monumenti!
            </h2>

            <div>

                <button class="load" id="col" >colosseo</button>
                <button class="load" id="mon2">albero</button>
                <button class="load"id="mon3" >ologramma</button>
            </div>
            
            <p class="c1" id="colosseop">
               
                Al centro di questa splendida citt&agrave; si erge la maestosa riproduzione del 
                colosseo. Anticamente usato per ospitare gli spettacoli dei gladiatori &egrave; oggi 
                uno dei monumenti piu significativi del mondo.
                Un monumento cos&iacute; unico da attirare visitatori da tutto il mondo 
                proprio qui, in tech-city.<br>
                All&#180;interno del monumento sar&agrave; possibile 
                ammirare simulazioni di combattimenti che catapulteranno il visitatore
                nell&#180;antica Roma.

                
            </p>
                <p class="c1" id="monumento2p">
                   
                    Giochi di luce, acqua, e musica ad ogni ora.
                    Questo e molto altro &egrave; cio che puo offrire l&#180;albero della vita.
                    L&#180;opera svolge contemporaneamente i ruoli di scultura, installazione, 
                    edificio e monumento, con chiari rimandi al Rinascimento Italiano.
                    Questa riproduzione esiste solo qui, in tech-city dove sar&agrave; possibile
                    ammirarla con la consueta pace offerta dalla citt&agrave;.
                </p>
             <p class="c1" id="monumento3p">
                    La vera attrazione della citt&agrave;. La nostra statua-ologramma &egrave; 
                    la principale fonte di attrazione. Visitatori da tutto il mondo giungono 
                    in tech-city per ammirare quello che &egrave; un unicum nel suo genere.
                    Quello che all&#180;apparenza &egrave; solo l&#180;ologramma di un uomo &egrave; in realta 
                    molto pi&uacute;. <br>
                    Cio che viene pi&uacute; ricordato dai visitatori &egrave; il fantastico gioco di luci e 
                    proiezioni che circondano l&#180;ologramma.  
             </p>
            </div>
<!--
                <h1>benvenuto nella descrizione</h1>
                <p>
                    Lorem ipsum
                </p>

-->



        </section>



            <section id="parcheggi">
                <h2>Prenotazione Parcheggio</h2>
                <div class="descrizione_parcheggio">
                   <p class="c">
                    Uno dei nostri obiettivi principali &egrave; quello di avere una citt&agrave; che non sia sovraffollata 
                   cos&iacute; da permettere a tutti i visitatori di godere della miglior esperienza possibile. <br>
                   Noi creatori di tech-city abbiamo trovato la chiave per ottenere tale risultato in una accurata
                   gestione del flusso di persone che visitano la citt&agrave;. <br>
                   Un elemento cardine di questa gestione verte sulla disponibilit&agrave; di parcheggi: <br>
                   al fine di assicurarti un posto come visitatore compila il form di ingresso 
                   e prenota subito il tuo posto cliccando sul
                   tasto "prenota".
                </p>
                </div>
                    <a href="../form/index.php?provenienza=cs">
                        <button id="prenotabtn" value="prenota">prenota</button>    
                    </a>
                   
                   
                
            </section>
        </div>

    </body>
</html>