<!DOCTYPE html>
<html>
<head>
    <title> home page</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>
<body class="text-center">
    
    <br>

    <div class="container">
        <label class="Testo"> Inserisci la data del giorno che vuoi prenotare </label>
        <input class="Data" type="date"></input>

        <br>

        <label class="Testo"> Inserisci la tua e-mail</label>
        <input class="Email" type="email"></input>

        <br>    
    
        <input type="submit" value="invia">   

    </div>
    
    
    
    
    
    
    
    
</body>
</html>