<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Transito</title>
	<link rel='stylesheet' type='text/css' href='style.css' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'>
	</script>
    <script type='text/javascript' src='index.js'></script>
</head>

<body>

	<div id="secondo">
		<div id="header">
			<h1 id="titolo">Selezionare una delle seguenti città per procedere</h1>
		</div>


		<h3>
			La scelta di questa opzione non permetterà la visita della città.
			Sara possibile comunque entrare in tech-city al fine di raggiungere la 
			destinazione desiderata se questa è fra le possibili scelte.<br>
			Nel caso in cui la citta non sia fra quelle elencate non sarà accordato 
			il permesso per entrare.
		</h3>

		<div id="mybtn">
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="roma">Roma</button>
			</a>
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="londra">Londra</button>
			</a>
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="amsterdam">Amsterdam</button>
			</a>
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="parigi">Parigi</button>
			</a>
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="berlino">Berlino</button>
			</a>
			<a href="../form/index.php?provenienza=transito">
				<button class="bottoni" id="vienna">Vienna</button>
			</a>	
			
		</div>
		
	
		
		<div id="footer">
			<a href="../inserisci_motivazione/index.php">
				<button id="back">indietro</button>
			</a>
		</div>
		
	</div>
	
</body>

</html>