<!DOCTYPE html>
<html>
<head>

    
    <title> Centro Commerciale</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <!--<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="centrocomm.css"/>
    <script type="text/javascript" src="CCScript.js"></script>

</head>
<body class="text-center" onload="plusSlides(1)">

    
    <div class="container"> 

        <!-- BARRA NAVIGAZIONE -->
        <nav class="navbar">
            <ul>
                <li><a href="#home"> Home </a></li>
                <li><a href="#maginfo"> Maggiori informazioni </a></li>
                <li><a href="#negozi"> Negozi </a></li>
                <li><a href="#ristoranti"> Ristoranti </a></li>
                <li><a href="#maginfo"> Prenota </a></li>
            </ul>
        </nav>

        <!--  PRIMA PAGINA -->
        <section id="home" class="primapagina">
            <div class="divisore">
            
            </div>

            <!--  VIDEO INIZIALE -->
            <div class="video">
                <video class="video2" autoplay muted="true" loop="true" muted playsinline>
                             <source src="https://www.euroma2.it/wp-content/uploads/2020/07/video-bg-testa-ok-wide-drone_C.mp4" type="video/mp4" />
                </video>
            </div>

            <div class="testo">
                <div> IL CENTRO COMMERCIALE DEI TUOI SOGNI  </div>
                <div> E' GIA' QUA </div>
            </div>


            <div class="Messaggio">
                <div class="visita">Vieni a trovarci</div>

                <br>
            
                
                Siamo aperti tutti i giorni dalle 8.30 alle 21.00*

                <div class="visita2"> *Gli orari possono subire variazioni in base alle vigenti norme  </div>


            </div>

        </section>

        <!--  SECONDA PAGINA -->
        <section id="maginfo" class="secondapagina">

            <div class="divisore2">

            </div>

            <div class="container">
                
                <div class="toggle1">

                    <br>
                    
                    <img src="ImmaginiCC/20210503_205533.jpg" class="stemma1">
                    <br>

                    Tutti i negozi sono aperti 

                    <br>

                    dalle 8.30 alle 21.00*


                    <div class="commento"> <br>*alcuni negozi potrebbero essere chiusi<br> a seguito delle limitazioni vigenti </div>


                </div>

                <div class="toggle2">
                    <br>
                    
                    <img src="ImmaginiCC/20210503_205514.jpg" class="stemma2">

                    <br>

                    Tutti i ristoranti sono aperti 

                    <br>

                    dalle 10 alle 21.00*


                    <div class="commento"><br> *la consumazione al tavolo dipende dalle norme vigenti </div>

                </div>

                <div class="toggle3">
                    <br>
                    
                    <img src="ImmaginiCC/20210503_205451.jpg" class="stemma3">

                    <br>

                    Il nostro ipermercato è aperto 

                    <br>

                    dalle 10 alle 21.00*


                    <div class="commento"> <br>*sempre aperto anche in fascia rossa </div>

                </div>

                <br>

                <div class="magginfo"> ATTENZIONE!</div>

                <div class="testo3"> 
                    Uno dei nostri obiettivi principali &egrave; quello di avere una citt&agrave; che non sia sovraffollata 
                   cos&iacute; da permettere a tutti i visitatori di godere della miglior esperienza possibile. <br>
                   Noi creatori di tech-city abbiamo trovato la chiave per ottenere tale risultato in una accurata
                   gestione del flusso di persone che visitano la citt&agrave;. <br>
                   Un elemento cardine di questa gestione verte sulla disponibilit&agrave; di parcheggi: <br>
                   al fine di assicurarti un posto come visitatore compila il form di ingresso 
                   e prenota subito il tuo posto cliccando sul
                   tasto "prenota".
   
                </div>

                <a type="button " href="../form/index.php?provenienza=cm" class="btn btn-primary btn-lg b1 ">Prenota l'ingresso!</a>
                <button class="btn btn-primary btn-lg b2 " onClick="goBack()" >Torna indietro</button>


            </div>
        </section>

        <!-- TERZA PAGINA -->
        <section id="negozi" class="terzapagina">


            <div class="testo2">
                Visita i nostri  fantastici negozi
            </div>


            
            <div class="slideshow-container">

                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="ImmaginiCC/negozio1.jpg">

                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
  
                <div class="mySlides fade">
                     <div class="numbertext">2 / 5</div>
                     <img src="ImmaginiCC/negozio2.jpg">

                     
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
  
                <div class="mySlides fade">
                     <div class="numbertext">3 / 5</div>
                     <img src="ImmaginiCC/negozio3.jpg">

                     
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="ImmaginiCC/negozio4.jpg">

                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="ImmaginiCC/negozio5.jpg">

                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>

                
                <div style="text-align:center" class="dotcontainer">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>

                <br>
  
                <div class="testo_opzionale">
                    Scegli tra più di 50 negozi di abbigliamento.
                    <br>
                    Per te abbiamo selezionato i migliori marchi 
                    per lo sport, dal mare alla montagna.
                    Tra i tanti negozi sono disponibili anche 
                    i maggiori brand della moda csdvsovsovsovsn
                    nsovnoifsnvoisnvoisfnoiv

                </div>
               
            </div>
  

        </section>


        <!-- QUARTA PAGINA -->
        <section id="ristoranti" class="quartapagina">

            <div class="Testo4">
                Per tutti i palati!!
                <br>
                <div class="testo4">Assapora pietanze gustose e accuratamente preparate dagli chef, con prodotti rigorosamente
                    a km0. 
                </div>

                <div class="avviso">
                    *la consumazione al tavolo dipende dalle norme vigenti
                </div>

            </div>


            <!-- Immagini usate per aprire il lightbox -->
            <div class="row">
                <div class="column">
                <img src="ImmaginiCC/ristorante1.jpg" onclick="openModal();currentSlide2(1)" class="hover-shadow ">
                </div>
                <div class="column">
                <img src="ImmaginiCC/ristorante2.jpg" onclick="openModal();currentSlide2(2)" class="hover-shadow">
                </div>
                <div class="column">
                <img src="ImmaginiCC/ristorante3.jpg" onclick="openModal();currentSlide2(3)" class="hover-shadow">
                </div>
                <div class="column">
                <img src="ImmaginiCC/ristorante4.jpg" onclick="openModal();currentSlide2(4)" class="hover-shadow">
                </div>
            </div>
            
            <!-- Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>

                <div class="modal-content" >
            
                    <div class="mySlides2" >
                        <div class="numbertext">1 / 4</div>
                        <img src="ImmaginiCC/ristorante1.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides2">
                        <div class="numbertext">2 / 4</div>
                        <img src="ImmaginiCC/ristorante2.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides2">
                        <div class="numbertext">3 / 4</div>
                        <img src="ImmaginiCC/ristorante3.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides2">
                        <div class="numbertext">4 / 4</div>
                        <img src="ImmaginiCC/ristorante4.jpg" style="width:100%">
                    </div>
                
                    
                    <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                    <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                
                    <!-- testo sull'immagine -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                    <div class="column">
                        <img class="demo" src="ImmaginiCC/ristorante1.jpg" onclick="currentSlide2(1)" alt="Ristorante 1">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="ImmaginiCC/ristorante2.jpg" onclick="currentSlide2(2)" alt="Ristorante 2">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="ImmaginiCC/ristorante3.jpg" onclick="currentSlide2(3)" alt="Ristorante 3">
                    </div>
                
                    <div class="column">
                        <img class="demo" src="ImmaginiCC/ristorante4.jpg" onclick="currentSlide2(4)" alt="Ristorante 4">
                    </div>
                </div>
            </div>


        </section>
        

    </div>
   
</body>
</html>