<html>
<head>

        <title> Ospedale</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" lang="javascript" src="index.js"></script>

</head>
<body class="container-fluid">

     <div class="intestazione">
             Azienda ospedaliera della tech-city
             <a class="btn btn-primary indietro" onClick="goBack()"> Torna indietro </a>
             <img src="../stemma_ospedale.jpg">

     </div>
     <div class="avviso">
             In caso di necessità prenota l'accesso al pronto soccorso 
             oppure chiama il 112 e attendi che arrivino i soccorsi
     </div>

     <div class="testo">
             <div class="testo2"> segui le linee guida per determinare il colore di accesso. </div>
             
             <div class="testo3"> N.B. un'ulteriore verifica sulle condizioni del paziente verrà effettuata dai nostri specialisti  </div>
     </div>   

     <br>

     <div class="bottoni">

             <button class="button btn btn-lg bianco"> BIANCO </button>
             <button class="button btn btn-lg verde"> VERDE </button>
             <button class="button btn btn-lg azzurro"> AZZURRO </button>
             <button class="button btn btn-lg giallo"> GIALLO </button>
             <button class="button btn btn-lg rosso"> ROSSO </button>
     </div>

     <br>
     <hr>

     <div class="cbianco">

        CODICE BIANCO:
        <br>
        <div class="paragrafo">
                non critico, pazienti non urgenti. Se non esenti i pazienti con tale codice sono tenuti al pagamento di un  ticket di € 25.
        </div>
        <br>
        <a class="bianco btn btn-lg button" href="../form/index.php?provenienza=osp"> PRENOTA </a>

        <br>
        <br>


     </div>

     <div class="cverde">

        CODICE VERDE:
        <br>
        <div class="paragrafo"> poco critico, assenza di rischi evolutivi, prestazioni differibili.</div> 
        <br>
       
        <a class="bianco btn btn-lg button" href="../form/index.php?provenienza=osp"> PRENOTA </a>

        <br>
        <br>

       

     </div>

     <div class="cazzurro">

        Il CODICE AZZURRO:
        <br>
        <div class="paragrafo">
                è assegnato ai cosiddetti “pazienti fragili”: ai ragazzi fino a 14 anni, alle persone dagli 80 anni
                 in su, alle donne in stato di gravidanza , ai portatori di handicap e ai soggetti psichiatrici. Accede
                 alla visite dopo i codici rossi e gialli.

        </div> 
        <br>
      
        <a class="bianco btn btn-lg button" href="../form/index.php?provenienza=osp"> PRENOTA </a>

        <br>
        <br>

       

     </div>

     <div class="cgiallo">

        CODICE GIALLO:
        <br>
        <div class="paragrafo"> 
                mediamente critico, presenza di rischio evolutivo, potenziale pericolo di vita, prestazioni non differibili.
                <br>
                In questi casi si cosiglia di chiamare il numero per il soccorso; è consentito 
                l'accesso all'ospedale anche senza prenotazione.
        </div>
        <br>
       
        <a class="bianco btn btn-lg button" href="../form/index.php?provenienza=osp"> PRENOTA </a>

        <br>
        <br>


     </div>

     <div class="crosso">
        
        CODICE ROSSO:
        <br>
        <div class="paragrafo">
                molto critico, pericolo di vita, priorità massima, accesso immediato alle cure.
                <br>
                In questi casi si cosiglia di chiamare il numero per il soccorso; è consentito 
                l'accesso all'ospedale anche senza prenotazione.
        </div> 
        <br>
       
        <a class="bianco btn btn-lg button" href="../form/index.php?provenienza=osp"> PRENOTA </a>

        <br>
        <br>


     </div>

</body>
</html>
